

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Gis 4 Schools &mdash; gis4schools 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> gis4schools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Gis 4 Schools</a><ul>
<li><a class="reference internal" href="#proiezione-della-mappa-di-mercatore">Proiezione della mappa di Mercatore</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">gis4schools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Gis 4 Schools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gis-4-schools">
<h1>Gis 4 Schools<a class="headerlink" href="#gis-4-schools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="proiezione-della-mappa-di-mercatore">
<h2>Proiezione della mappa di Mercatore<a class="headerlink" href="#proiezione-della-mappa-di-mercatore" title="Permalink to this headline">¶</a></h2>
<p>Dall’inizio del 1500 con la scoperta dell’America, i disegni dei cartografi precedenti a quella data risultarono sbagliati a causa della sfericità della Terra.
Si cercarono di creare mappe che rappresentassero dei punti che corrispondono ai punti reali del pianeta.</p>
<p>Una persona in particolare che ha dedicato molti anni della sua vita a disegnare mappe è Gerhard Kremer, detto Mercatore. Per circa 30 anni ha cercato il miglior modo di raffigurare la superficie terrestre su un piano.
Basandosi sulla Proiezione Cilindrica Centrale che ha poi migliorato in seguito ai suoi calcoli, finì di completare la proiezione che prese il suo nome “PROIEZIONE DI MERCATORE”.</p>
<p>Iniziò il suo percorso nel 1569 quando pubblicò un planisfero composto da 18 fogli, con un piccolo accorgimento: allungare la dimensione dei poli per non deformare il rapporto tra est-ovest e nord-sud.
Questa tipologia di carta mantiene gli angoli costanti rispetto alla realtà, ma distorce tanto più quanto ci si avvicina ai poli, rendendola inutilizzabile sopra i 70° Nord/Sud.</p>
<img alt="Proiezione di Mercatore" class="align-center" src="_images/MappaMercatore.jpg" />
<p>Essa è diventata la proiezione cartografica più usata per le carte nautiche per la sua proprietà di rappresentare linee di costante angolo di rotta con segmenti rettilinei.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matteo Dallaserra, Andrea Lombardi.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>